/* CSS reset */
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

/* Custom properties */

:root {
    /* colors */
    --clr-primary-purple-50: hsl(260, 100%, 95%);
    --clr-primary-purple-300: hsl(264, 82%, 80%);
    --clr-primary-purple-500: hsl(263, 55%, 52%);

    --clr-neutral-white: hsl(0, 0%, 100%);
    --clr-neutral-grey-100: hsl(214, 17%, 92%);
    --clr-neutral-grey-200: hsl(0, 0%, 81%);
    --clr-neutral-grey-400: hsl(224, 10%, 45%);
    --clr-neutral-grey-500: hsl(217, 19%, 35%);
    --clr-neutral-dark-blue: hsl(219, 29%, 14%);
    --clr-neutral-black: hsl(0, 0%, 7%);

    /* Typography */
    --ff-primary: 'Barlow Semi Condensed', serif;

/* @link https://utopia.fyi/type/calculator?c=375,13,1.2,1440,18,1.25,3,4,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */

    --step-0: clamp(0.6rem, 0.7025rem + 0.4695vw, 1.125rem);
    --step-1: clamp(0.9rem, 0.8232rem + 0.6479vw, 1.375rem);
}

body {
    height: fit-content;
    font-family: var(--ff-primary);
    font-weight: 500;
    padding: 5em 7em;
    background-color: var(--clr-neutral-grey-100);
    font: 86%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

article {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row: 1fr 1fr;
    gap: 2em;
    justify-items: stretch;
    max-height: 70%;
    max-width: 1200px;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    border-radius: 8px;
    font-size: var(--step-0);
    box-shadow: 15px 20px 20px var(--clr-neutral-grey-200);
    line-height: 1.25;

    --border-image: 3px solid;
}

.header {
    display: flex;
    gap: 1.5rem;
}

.header > img {
    height: 46px;
    border-radius: 100%;
}

.person__info {
    line-height: 1.2;
}

.bold {
    font-weight: 600;
}

/* Card placement */
.card__1 {
    grid-column: 1 / 3 ;
    background-color: var(--clr-primary-purple-500);
    color: var(--clr-primary-purple-300);
}

.card__2 {
    grid-column: 3 / 4;
    background-color: var(--clr-neutral-grey-500);
    color: var(--clr-neutral-white);
}

.card__3 {
    grid-column: 1 / 2;
    grid-row: 2;
}

.card__4 {
    grid-column: 2 / 4;
    grid-row: 2;
    background-color: var(--clr-neutral-dark-blue);
    color: var(--clr-neutral-grey-100);
}

.card__5 {
    grid-row: 1 / 3;
}

/* Card styling */
.card .summary {
    font-size: var(--step-1);
    margin: 1rem 0;
}

.title {
    font-size: 1rem;
}

.card__1 > .summary { color: var(--clr-neutral-white);}

.card__3,
.card__5 {
    background-color: var(--clr-neutral-white);
    color: var(--clr-neutral-grey-500);
}

.card__1 img {border: var(--border-image) var(--clr-primary-purple-300);}

.card__2 img {border: var(--border-image) var(--clr-neutral-grey-100);}

.card__3 img,
.card__5 img {
    border: var(--border-image) var(--clr-neutral-dark-blue);
}

.card__4 img {border: var(--border-image) var(--clr-primary-purple-300);}

@media (max-width: 1080px) {
    body {
        padding: 3em;
    }

    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 18em ;
    }

    .card__1 {
        grid-column: 1;
        grid-row: 1 / 3;
    }

    .card__2 {
        grid-column: 2 / 4;
        grid-row: 1;
    }

    .card__3 {
        grid-row: 3/4;
    }

    .card__4 {
        grid-row: 2 / 4;
    }

    .card__5 {
        grid-row: 4;
        grid-column: -3 / 4;
    }
}
@media (max-width: 600px) {
    body {
        padding: 2em;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
}